[gd_scene load_steps=2 format=3 uid="uid://ckjsptdqrvle1"]

[ext_resource type="Script" path="res://scenes/church.gd" id="1_i3t2h"]

[node name="Church" type="TileMap"]
format = 2
script = ExtResource("1_i3t2h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Wow, what a cool church!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChurchTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="ChurchTimer" to="." method="_on_church_timer_timeout"]
