[gd_scene load_steps=3 format=3 uid="uid://03tpi2eohgxy"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_mpd34"]
[ext_resource type="Texture2D" uid="uid://b35jrf17pyf72" path="res://textures/hvede.png" id="2_7ii0w"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mpd34")

[node name="HungerLabel" type="Label" parent="."]
offset_right = 309.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "Hunger: 50%"

[node name="PietyLabel" type="Label" parent="."]
offset_top = 50.0
offset_right = 148.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 50
text = "Piety: "

[node name="TODLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Morning"

[node name="StartScreen" type="CanvasLayer" parent="."]

[node name="StartScreenBackground" type="ColorRect" parent="StartScreen"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="StartScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ii0w")
expand_mode = 3
stretch_mode = 5

[node name="StartButton" type="Button" parent="StartScreen"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.5
offset_top = -380.0
offset_right = 276.5
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Start Game"

[node name="StartScreenTitle" type="Label" parent="StartScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.5
offset_top = -290.0
offset_right = 393.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Will we eat 
wheats?"
horizontal_alignment = 1

[connection signal="pressed" from="StartScreen/StartButton" to="." method="_on_start_button_pressed"]
