[gd_scene load_steps=7 format=3 uid="uid://fg4ym4oapou1"]

[ext_resource type="PackedScene" uid="uid://d2gmt4pclfogo" path="res://scenes/player.tscn" id="1_dvv4q"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_wnpfd"]
[ext_resource type="PackedScene" uid="uid://cattodwcy6h47" path="res://scenes/item.tscn" id="2_bwfkv"]
[ext_resource type="PackedScene" uid="uid://cl4vgs5nrunwo" path="res://scenes/npc.tscn" id="2_ffnf0"]
[ext_resource type="PackedScene" uid="uid://03tpi2eohgxy" path="res://scenes/hud.tscn" id="3_ewdw6"]
[ext_resource type="PackedScene" uid="uid://xlcsyx7dvnfe" path="res://scenes/main_map.tscn" id="4_ucws2"]

[node name="Main" type="Node" node_paths=PackedStringArray("currentTileMap")]
script = ExtResource("1_wnpfd")
number_of_npcs = 20
npc_scene = ExtResource("2_ffnf0")
item_scene = ExtResource("2_bwfkv")
currentTileMap = NodePath("MainTileMap")
hunger = 50
piety = 5

[node name="Player" parent="." instance=ExtResource("1_dvv4q")]
scale = Vector2(0.075, 0.075)
speed = 60

[node name="MainTileMap" parent="." instance=ExtResource("4_ucws2")]

[node name="HUD" parent="." instance=ExtResource("3_ewdw6")]
visible = false

[node name="HungerTimer" type="Timer" parent="."]

[node name="ItemTimer" type="Timer" parent="."]

[connection signal="change_scene" from="Player" to="." method="_on_player_change_scene"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="HungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="ItemTimer" to="." method="_on_item_timer_timeout"]
