[gd_scene load_steps=6 format=3 uid="uid://d2gmt4pclfogo"]

[ext_resource type="Texture2D" uid="uid://ulirylmknegj" path="res://textures/player_placeholder.tres" id="1_etx6k"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_wm1r0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oa88e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_etx6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0lhi"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p058c"]
size = Vector2(13, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wm1r0")
speed = 100
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
zoom = Vector2(8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(12, 14)
sprite_frames = SubResource("SpriteFrames_oa88e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u0lhi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p058c")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
